# BundlerMinifierPlus

./: CHANGELOG.md  README.md
src/BundlerMinifier/: BundlerMinifier.csproj
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj
src/BundlerMinifier.TagHelpers/: BundlerMinifier.TagHelpers.csproj
src/BundlerMinifierTest/: BundlerMinifierTest.csproj  BundlerTest.cs
src/BundlerMinifierTest/artifacts/: file2.css  file6.js  test10.json
src/BundlerMinifierVsix/: BundlerMinifierVsix.csproj  source.extension.vsixmanifest
