<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    <Authors>Mads Kristensen, salar2k</Authors>
    <OutputType>Exe</OutputType>
    <PackageId>BundlerMinifierPlus.Core</PackageId>
    <RepositoryUrl>https://github.com/salarcode/BundlerMinifierPlus</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>5.2</AssemblyVersion>
    <FileVersion>5.2</FileVersion>
    <Version>5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <!--
      This file instructs dotnet.exe to use whichever version of .NET Core is installed,
      which may not be the version this tool is compiled against.
    -->
    <Content Include="prefercliruntime" Pack="true" PackagePath="\prefercliruntime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.20.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
